[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    login_guest: coupl tests for login guest on main page
    need_review: neccessary for check